<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="home.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Panton">
    <link href="http://fonts.cdnfonts.com/css/cosmic" rel="stylesheet">


    <script src="home.js"></script>
</head>

<body>
    <div class="top-heading">
        <p>Log in to check your brand products</p>
    </div>

    <!-- Top navigation -->
    <div class="topnav" id="topnav">

        <!-- Centered link -->
        <div class="topnav-centered" id="topnav-list">
            <li href="#products" class="dropdown">Products <i class="fa fa-caret-down"></i>



                <div class="dropdown-content">
                    <a href="#">Snacks</a><br>
                    <a href="#">Bags</a><br>
                    <div class="hamburger">
                        <a href="#" class="dropdown-one">Hamburger <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown-content-one">
                            <li><a href="">Hinged box with lid and grease barrier</a></li><br>
                            <li><a href="">Sachet potato matador background</a></li><br>
                            <li><a href="">Sack burger background killer</a></li><br>
                            <li><a href="">Combo kit box (hamburger, potato and can holder)</a></li>

                        </ul>
                    </div>
                    <br>
                    <div class="bakery">
                        <a href="#" class="dropdown-two">Confectionary/Bakery <i class="fa fa-caret-down"></i></a>

                        <ul class="dropdown-content-two">
                            <li> <a href="">Triangular pie box with barrier</a></li> <br>
                            <li> <a href="">Lower case for sweets / donuts / tartlets (with barrier)</a></li><br>
                            <li> <a href="">Bread bag with and without display</a></li><br>
                            <li> <a href="">Adjustable whole pie box (without barrier)</a></li><br>
                            <li> <a href="">Box without glue lid and panettone background with message</a></li><br>
                            <li> <a href="">Box without glue lid and panettone background with message</a></li><br>
                            <li> <a href="">Box without glue lid and panettone background with message</a></li><br>

                        </ul>
                    </div>
                    <br>
                    <div class="japanese">
                        <a href="#" class="dropdown-three">Japenese <i class="fa fa-caret-down"></i></a><br>
                        <ul class="dropdown-content-three">
                            <li><a href="">Lower case for sushi (with barrier) - option 1</a></li>
                            <li><a href="">Lower case for sushi (with barrier) - option 2</a></li>
                            <li><a href="">Triangular temaki box (with barrier)</a></li>
                            <li><a href="">Temaki strap</a></li>
                            <li><a href="">Yakisoba box (with barrier)</a></li>
                            <li><a href="">Large sushi barge (with barrier)</a></li>

                        </ul>
                    </div>
                    <div class="others">
                        <a href="#" class="dropdown-four">Others <i class="fa fa-caret-down"></i></a><br>
                        <ul class="dropdown-content-four">
                            <li><a href="">Large barge for açaí (with barrier)</a></li>
                            <li><a href="">Delivery bags</a></li>
                            <li><a href="">Delivery bags</a></li>

                        </ul>

                    </div>

                    <div class="servings">
                        <a href="#" class="dropdown-five">Servings <i class="fa fa-caret-down"></i></a><br>
                        <ul class="dropdown-content-five">

                            <li><a href="">Box to go P</a></li>
                            <li><a href="">Box to go G</a></li>
                            <li><a href="">Box to eat P</a></li>
                            <li><a href="">Box to eat G</a></li>

                        </ul>
                    </div>
                    <div class="hotdog">
                        <a href="#" class="dropdown-six">Pastel and Hot dog <i class="fa fa-caret-down"></i></a><br>
                        <ul class="dropdown-content-six">
                            <li><a href="">Zivile box with a closed bottom (with barrier)</a></li>
                            <li><a href="">Serrated tray box (with barrier)</a></li>

                        </ul>
                    </div>
                    <div class="snacks">
                        <a href="#" class="dropdown-seven">snack <i class="fa fa-caret-down"></i></a><br>
                        <ul class="dropdown-content-seven">
                            <li><a href="">Adapted cupcake box (with anti-leak barrier)</a></li>
                            <li><a href="">Adapted e-commerce cashier (with anti-retirement barrier)</a></li>

                        </ul>
                    </div>
                    <div class="drinks">
                    <a href="#" class="dropdown-eight">Drinks <i class="fa fa-caret-down"></i></a><br>
                    <ul class="dropdown-content-eight">
                        <li><a href="">Beverage bags (1 bottle)</a></li>
                        <li><a href="">Cup glove</a></li>
                        <li><a href="">Coasters</a></li>

                    </ul>
                </div>
                <div class="additional">
                    <a href="#" class="dropdown-nine">Additional <i class="fa fa-caret-down"></i></a><br>
                    <ul class="dropdown-content-nine">
                        <li><a href="">Barrier paper</a></li>
                        <li><a href="">Napkin sache</a></li>
                        <li><a href="">Cutlery holder</a></li>
                        <li><a href="">Thermal paper</a></li>
                        <li><a href="">Sauce pots with lid</a></li>
                        <li><a href="">Sauce pots with lid</a></li>
                        <li><a href="">Seal label</a></li>


                    </ul>
                </div>
                    <a href="#">Customized with my brand</a><br>

                </div>

            </li>
            <li href="#about">About Us</li>
            <li href="#services">Services</li>
            <li href="#trackorder" class="track-button"><img src="images/trackorderimg.png" alt=""
                    class="trackimg">Track
                Order </li>
        </div>

        <!-- Left-aligned links (default) -->
        <a href="javascript:void(0);" class="bars-icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#">
            <img src="images/printbag-logo-svg.png" alt="" srcset="" class="logo">
        </a>
        <a href="#search" class="fa fa-search fa-2x mobile-search"></a>

        <a href="#" class="cart-logo">
            <img src="images/cartcustom.png" alt="">

        </a>


        <!-- mobile menu -->
        <div id="mySidepanel" class="sidepanel">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>

            <a href="#"><img src="images/Caminho_29.png" alt="" srcset="" class="user-mob">To Enter</a>
            <a href="#" onclick="mobiledropdown()">Products <i class="fa fa-caret-down"></i> </a>
            <div class="dropdown-content " id="mobile-dropdown">
                <a href="#">Snacks</a><br>
                <a href="#">Bags</a><br>
                <a href="#" class="mobile-submenu" onClick="reply_click(this.id)" id="1">Hamburger <i
                        class="fa fa-caret-down"></i></a>
                <ul class="dropdown-one mob-menu">
                    <li><a href="">Hinged box with lid and grease barrier</a></li><br>
                    <li><a href="">Sachet potato matador background</a></li><br>
                    <li><a href="">Sack burger background killer</a></li><br>
                    <li><a href="">Combo kit box (hamburger, potato and can holder)</a></li>

                </ul>
                <br>
                <a href="#" class="mobile-submenu" onClick="reply_click(this.id)" id="2">Confectionary/Bakery <i
                        class="fa fa-caret-down"></i></a>

                <ul class="dropdown-two mob-menu">
                    <li> <a href="">Triangular pie box with barrier</a></li> <br>
                    <li> <a href="">Lower case for sweets / donuts / tartlets (with barrier)</a></li><br>
                    <li> <a href="">Bread bag with and without display</a></li><br>
                    <li> <a href="">Adjustable whole pie box (without barrier)</a></li><br>
                    <li> <a href="">Box without glue lid and panettone background with message</a></li><br>
                    <li> <a href="">Box without glue lid and panettone background with message</a></li><br>
                    <li> <a href="">Box without glue lid and panettone background with message</a></li><br>

                </ul>
                <br>

                <a href="#" class="mobile-submenu" onClick="reply_click(this.id)" id="3">Japenese <i
                        class="fa fa-caret-down"></i></a><br>
                <ul class="dropdown-three mob-menu">
                    <li><a href="">Lower case for sushi (with barrier) - option 1</a></li>
                    <li><a href="">Lower case for sushi (with barrier) - option 2</a></li>
                    <li><a href="">Triangular temaki box (with barrier)</a></li>
                    <li><a href="">Temaki strap</a></li>
                    <li><a href="">Yakisoba box (with barrier)</a></li>
                    <li><a href="">Large sushi barge (with barrier)</a></li>

                </ul>
                <a href="#" class="mobile-submenu" onClick="reply_click(this.id)" id="4">Others <i
                        class="fa fa-caret-down"></i></a><br>
                <ul class="dropdown-four mob-menu">
                    <li><a href="">Large barge for açaí (with barrier)</a></li>
                    <li><a href="">Delivery bags</a></li>
                    <li><a href="">Delivery bags</a></li>

                </ul>
                <a href="#" class="mobile-submenu" onClick="reply_click(this.id)" id="5">Servings <i
                        class="fa fa-caret-down"></i></a><br>
                <ul class="dropdown-five mob-menu">

                    <li><a href="">Box to go P</a></li>
                    <li><a href="">Box to go G</a></li>
                    <li><a href="">Box to eat P</a></li>
                    <li><a href="">Box to eat G</a></li>

                </ul>
                <a href="#" class="mobile-submenu" onClick="reply_click(this.id)" id="6">Pastel and Hot dog <i
                        class="fa fa-caret-down"></i></a><br>
                <ul class="dropdown-six mob-menu">
                    <li><a href="">Zivile box with a closed bottom (with barrier)</a></li>
                    <li><a href="">Serrated tray box (with barrier)</a></li>

                </ul>

                <a href="#" class="mobile-submenu" onClick="reply_click(this.id)" id="7">snack <i
                        class="fa fa-caret-down"></i></a><br>
                <ul class="dropdown-seven mob-menu">
                    <li><a href="">Adapted cupcake box (with anti-leak barrier)</a></li>
                    <li><a href="">Adapted e-commerce cashier (with anti-retirement barrier)</a></li>

                </ul>

                <a href="#" class="mobile-submenu" onClick="reply_click(this.id)" id="8">Drinks <i
                        class="fa fa-caret-down"></i></a><br>
                <ul class="dropdown-eight mob-menu">
                    <li><a href="">Beverage bags (1 bottle)</a></li>
                    <li><a href="">Cup glove</a></li>
                    <li><a href="">Coasters</a></li>

                </ul>

                <a href="#" class="mobile-submenu" onClick="reply_click(this.id)" id="9">Additional <i
                        class="fa fa-caret-down"></i></a><br>
                <ul class="dropdown-nine mob-menu">
                    <li><a href="">Barrier paper</a></li>
                    <li><a href="">Napkin sache</a></li>
                    <li><a href="">Cutlery holder</a></li>
                    <li><a href="">Thermal paper</a></li>
                    <li><a href="">Sauce pots with lid</a></li>
                    <li><a href="">Sauce pots with lid</a></li>
                    <li><a href="">Seal label</a></li>


                </ul>
                <a href="#">Customized with my brand</a><br>

            </div>

            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#"><img src="images/Unia_o_1 (1).png" alt="" srcset="" class="user-mob">To Enter</a>

        </div>


        <!-- Right-aligned links -->
        <div class="topnav-right">
            <a href="#search" class="fa fa-search fa-2x openBtn" onclick="openSearch()"></a>
            <a href="#profile" class="profile-block"><img src="images/user.png" alt="" class="profile">
                <p class="profile-text">To Enter</p>
            </a>

            <a href="#cart" class="cart" onclick="popup()"> <img src="images/cartcustom.png" alt="" srcset=""
                    class="popup">

        </div>




    </div>

    <p class="popuptext" id="myPopup"> <span class="triangle-up"></span>
        You have no items in your shopping cart. <span class="close" id="close" onclick="close()">X</span> </p>
    </a>
    <!-- search block -->
    <div id="myOverlay" class="overlay">
        <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
        <div class="overlay-content">
            <form action="/action_page.php">
                <input type="text" placeholder="Search For.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <!-- aftermenu line -->
    <hr class="menu-line">

    <!-- home banner -->
    <section id="testimonial">
        <div id="fullscreen-slider" class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide banner">
                        <img class="test" alt="" src="images/homebanner_1__1.png" width="100%" height="auto">

                    </li>
                    <li class="splide__slide banner">
                        <img class="test" alt="" src="images/homebanner_1__1.png" width="100%" height="auto">

                    </li>
                    <li class="splide__slide banner">
                        <img class="test" alt="" src="images/homebanner_1__1.png" width="100%" height="auto">

                    </li>


                </ul>
            </div>
        </div>
    </section>

    <script>
        new Splide('#fullscreen-slider', {
            type: 'loop',
            autoplay: true,
            pauseOnHover: false,
        }).mount();
    </script>
    <!-- home banner ends -->

    <!-- mobile banner start when 767px less than -->
    <section id="mobile-banner">
        <div id="mobile-slider" class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <img class="test" alt="" src="images/mobile-banner_1__1.png" width="100%" height="auto">

                    </li>
                    <li class="splide__slide">
                        <img class="test" alt="" src="images/mobile-banner_1__1.png" width="100%" height="auto">

                    </li>
                    <li class="splide__slide">
                        <img class="test" alt="" src="images/mobile-banner_1__1.png" width="100%" height="auto">

                    </li>


                </ul>
            </div>
        </div>
    </section>

    <script>
        new Splide('#mobile-slider', {
            type: 'loop',
            autoplay: true,
            pauseOnHover: false,
        }).mount();
    </script>


    <!-- mobile banner ends -->




    <!-- youtube coarusel -->
    <section id="youtube">
        <div id="youtube-slider" class="splide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide">
                        <div class="row">
                            <div class="left-tube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/qFFQCbUrZgg"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="right-tube">
                                <h5 class="youtube-head">Meet The Printbag</h5>

                                <p class="youtube-para">Well-presented, functional, safe packaging that values
                                    ​​your products. Discover
                                    how our products delight customers and generate much more business for your
                                    brand.</p>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="row-youtube">
                            <div class="left-tube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/qFFQCbUrZgg"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="right-tube">
                                <h5 class="youtube-head">Meet The Printbag</h5>
                                <p class="youtube-para">Well-presented, functional, safe packaging that values
                                    ​​your products. Discover
                                    how our products delight customers and generate much more business for your
                                    brand.</p>
                            </div>
                        </div>
                    </li>
                    <li class="splide__slide">
                        <div class="row">
                            <div class="left-tube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/qFFQCbUrZgg"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                            </div>
                            <div class="right-tube">
                                <h5 class="youtube-head">Meet The Printbag</h5>
                                <p class="youtube-para">Well-presented, functional, safe packaging that values
                                    ​​your products. Discover
                                    how our products delight customers and generate much more business for your
                                    brand.</p>
                            </div>
                        </div>
                    </li>


                </ul>
            </div>
        </div>
    </section>



    <script>
        new Splide('#youtube-slider').mount();
    </script>



    <!-- sliding portfolio -->
    <section class="portfolio">
        <div class="portfolio-head">
            <h3>Depositions
            </h3>
        </div>
        <div class="splide" id="portfolio-slide">
            <div class="splide__track">
                <ul class="splide__list">
                    <li class="splide__slide portfolio-images">
                        <img src="images/Ellipse1.png" alt="" max-width="100px">
                        <p class="name">Joana Domingues</p>
                        <p class="sub-text">"I loved shopping with Printbag, it arrived <br>well before the
                            deadline."</p>
                    </li>
                    <li class="splide__slide portfolio-images">
                        <img src="images/Ellipse2.png" alt="">
                        <p class="name">Carlos Bonassoli</p>
                        <p class="sub-text">"Competent professionals and quality product."</p>



                    </li>
                    <li class="splide__slide portfolio-images">
                        <img src="images/Ellipse3.png" alt="">
                        <p class="name">Karen Martins</p>
                        <p class="sub-text">“I only receive compliments about my packaging. <br> Printbag is a true
                            partner. ”</p>



                    </li>
                    <li class="splide__slide portfolio-images">
                        <img src="images/Ellipse4.png" alt="">
                        <p class="name">Pedro de Alcantara</p>
                        <p class="sub-text">“We noticed a slight increase in our <br> <span class="sub-text"> orders
                                after using the packaging from…”</span></p>



                    </li>
                    <li class="splide__slide portfolio-images">
                        <img src="images/Ellipse3.png" alt="">
                        <p class="name">Karen Martins</p>
                        <p class="sub-text">“I only receive compliments about my packaging. <br> Printbag is a true
                            partner. ”</p>



                    </li>
                </ul>
            </div>
        </div>
    </section>
    <script>
        new Splide('#portfolio-slide', {
            type: 'loop',
            perPage: 4,
            perMove: 1,
            breakpoints: {
                '1024': {
                    type: 'loop',
                    perPage: 2,
                    perMove: 1,


                },
                '766': {
                    type: 'loop',
                    perPage: 1,

                },
            }

        }).mount();
    </script>
    <!-- what you category -->
    <section class="category">
        <h4 class="category-head">What is Your Segment ?</h4>
        <div class="splide" id="category">
            <div class="splide__track">
                <ul class="splide__list category">



                    <li class="splide__slide-category">
                        <img src="images/chinesebag.png" alt="" class="category-img">
                        <p class="category-text">Chinese Food →</p>

                    </li>
                    <li class="splide__slide category-img">
                        <img src="images/japanesebag.png" alt="" class="category-img">
                        <p class="category-text">Japenes Food →</p>


                    </li>
                    <li class="splide__slide category-img">
                        <img src="images/italianbag.png" alt="" class="category-img">
                        <p class="category-text">Italian Food →</p>

                    </li>
                    <li class="splide__slide-category">
                        <img src="images/chinesebag.png" alt="" class="category-img">
                        <p class="category-text">Chinese Food →</p>

                    </li>
                    <li class="splide__slide category-img">
                        <img src="images/japanesebag.png" alt="" class="category-img">
                        <p class="category-text">Japenese Food →</p>


                    </li>
                    <li class="splide__slide category-img">
                        <img src="images/italianbag.png" alt="" class="category-img">
                        <p class="category-text">Italian food →</p>

                    </li>
                    <li class="splide__slide-category">
                        <img src="images/chinesebag.png" alt="" class="category-img">
                        <p class="category-text">Chinese Food →</p>

                    </li>
                    <li class="splide__slide category-img">
                        <img src="images/japanesebag.png" alt="" class="category-img">
                        <p class="category-text">Japenese Food →</p>


                    </li>
                    <li class="splide__slide category-img">
                        <img src="images/italianbag.png" alt="" class="category-img">
                        <p class="category-text">Italian food →</p>

                    </li>
                    <li class="splide__slide-category">
                        <img src="images/chinesebag.png" alt="" class="category-img">
                        <p class="category-text">Chinese Food →</p>

                    </li>
                    <li class="splide__slide category-img">
                        <img src="images/japanesebag.png" alt="" class="category-img">
                        <p class="category-text">Japenese Food →</p>


                    </li>
                    <li class="splide__slide category-img">
                        <img src="images/italianbag.png" alt="" class="category-img">
                        <p class="category-text">Italian food →</p>

                    </li>

                    <li class="splide__slide-category">
                        <img src="images/chinesebag.png" alt="" class="category-img">
                        <p class="category-text">Chinese Food →</p>

                    </li>
                    <li class="splide__slide category-img">
                        <img src="images/japanesebag.png" alt="" class="category-img">
                        <p class="category-text">Japenese Food →</p>


                    </li>
                    <li class="splide__slide category-img">
                        <img src="images/italianbag.png" alt="" class="category-img">
                        <p class="category-text">Italian food →</p>

                    </li>

                </ul>
            </div>
        </div>

    </section>
    <script>
        new Splide('#category', {
            type: 'loop',
            perPage: 3,
            right: '40px',
            left: '40px',
            breakpoints: {
                '900': {
                    type: 'loop',
                    perPage: 2,
                    perMove: 1,


                },
                '480': {
                    type: 'loop',
                    perPage: 1,

                },
            }

        }).mount();
    </script>

    <!-- piza banner -->
    <div class="food-piza-banner">
        <img src="images/home-mid.png" alt="">
    </div>

    <!-- mobile mid banner -->
    <div class="mobile-pizza-banner">
        <img src="images/mobile-mid-banner.png" alt="">
    </div>

    <!-- you like it -->

    <section class="like-it">
        <h4 class="like-head">You Will like It</h4>
        <div class="splide" id="like">
            <div class="splide__track">
                <ul class="splide__list like">
                    <li class="splide__slide-like">
                        <img src="images/new_project_4_.png" alt="">
                        <p class="left-text">
                            Packed lunch </p>
                        <p class="right-text">R$10.00\un</p>
                    </li>
                    <li class="splide__slide like-img">
                        <img src="images/chinesebag_1.png" alt="">
                        <p class="left-text">
                            Square Box </p>
                        <p class="right-text">R$12,00\un</p>
                    </li>
                    <li class="splide__slide like-img">
                        <img src="images/new_project_5_.png" alt="">
                        <p class="left-text">
                            Pizza Box </p>
                        <p class="right-text">R$2.00\un</p>
                    </li>
                    <li class="splide__slide like-img">
                        <img src="images/new_project_4_.png" alt="">
                        <p class="left-text">
                            Packed lunch </p>
                        <p class="right-text">R$10.00\un</p>
                    </li>
                </ul>
            </div>
        </div>

    </section>

    <script>
        new Splide('#like', {
            type: 'loop',
            padding: {
                right: '12rem',
                left: '0',
            },
            breakpoints: {
                '1024': {
                    type: 'loop',
                    perPage: 2,
                    perMove: 1,
                    padding: {
                        right: '5rem',
                        left: '2rem',
                    }


                },
                '766': {
                    type: 'loop',
                    perPage: 1,

                },
            }


        }).mount();
    </script>

    <!-- advantages -->

    <div class="container">
        <h2 class="icon-head">Advantages of buying with Printbag</h2>
        <div class="row">
            <div class="col-1 ">
                <img src="images/icon-truck.png" alt="truct" srcset="">
                <p>Delivery all over Brazil</p>
            </div>
            <div class="col-1">
                <img src="images/icon-FSC.png" alt="truct" srcset="">
                <p>Products certified<br> by the FSC Seal</p>

            </div>
            <div class="col-1 three">
                <img src="images/icon-package.png" alt="truct" srcset="">
                <p>Options with or<br>
                    without printing</p>

            </div>
            <div class="col-1 four">
                <img src="images/icon-diamond.png" alt="truct" srcset="">
                <p>Quality Assurance<br>
                    and Food Safety</p>

            </div>
            <div class="col-2">
                <img src="images/icon-packages.png" alt="truct" srcset="">
                <p>Different segments <br>
                    served</p>
            </div>
            <div class="col-2">
                <img src="images/icon-package-heart.png" alt="truct" srcset="">
                <p>Charm in the presentation of <br>
                    your product</p>
            </div>
            <div class="col-2">
                <img src="images/icon-graph.png" alt="truct" srcset="">
                <p>Increase <br>
                    your business sales</p>
            </div>
        </div>
    </div>

    <!-- mobile advantages -->

    <section class="advantages-mobile">
        <h4 class="advantages-head">Advantages of buying <br> with Printbag</h4>
        <div class="splide" id="advantages-mobile">
            <div class="splide__track">
                <ul class="splide__list advantages-icon">
                    <li class="splide__slide">
                        <img src="images/icon-truck.png" alt="">
                        <p>Delivery all over Brazil</p>

                    </li>
                    <li class="splide__slide">
                        <img src="images/icon-FSC.png" alt="">
                        <p>Products certified by <br> the FSC Seal</p>

                    </li>
                    <li class="splide__slide">
                        <img src="images/icon-package.png" alt="">
                        <p>Options with or<br>
                            without printing</p>
                    </li>
                    <li class="splide__slide">
                        <img src="images/icon-diamond.png" alt="">
                        <p>Quality Assurance<br>
                            and Food Safety</p>
                    </li>
                    <li class="splide__slide">
                        <img src="images/icon-packages.png" alt="">
                        <p>Different segments <br>
                            served</p>
                    </li>
                    <li class="splide__slide">
                        <img src="images/icon-package-heart.png" alt="">
                        <p>Charm in the presentation of <br>
                            your product</p>
                    </li>
                    <li class="splide__slide">
                        <img src="images/icon-graph.png" alt="">
                        <p>Increase <br>
                            your business sales</p>
                    </li>

                </ul>
            </div>
        </div>

    </section>

    <script>
        new Splide('#advantages-mobile', {
            type: 'loop',

            breakpoints: {
                '1024': {
                    type: 'loop',
                    perPage: 4,
                    perMove: 1,



                },
                '766': {
                    type: 'loop',
                    perPage: 2,

                },

            }


        }).mount();
    </script>
    <!-- newsletter -->
    <div class="newsletter-block">
        <div class="newsletter">
            <div>
                <p class="newsletter-text">Want to stay on top of the news?</p>
            </div>
            <div class="input">
                <input type="text" placeholder="Email" class="newletter-input"> <button class="email-btn">Sign
                    up</button>
            </div>

        </div>

    </div>

    <!-- footer -->
    <div class="footer-block">
        <div class="container-footer">
            <div class="row">
                <div class="col1-footer foot-logo">
                    <li>
                        <img src="images/footerllogo.png" alt="footerlogo" srcset="">
                    </li>
                    <div class="social-icons">
                        <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>
                        <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-2x"></i></a>
                        <a href="#"><i class="fa fa-youtube-play fa-2x"></i></a>


                    </div>
                </div>
                <div class="col1-footer">
                    <p class="title-footer">Institutional</p>
                    <ul>
                        <li>Who we are</li>
                        <li>Ideology</li>
                        <li>Sustainability</li>
                        <li>Blog</li>
                        <li>Privacy</li>
                        <li>Join our team</li>
                    </ul>
                </div>
                <div class="col1-footer">
                    <p class="title-footer">Products and Promotions</p>
                    <ul>
                        <li>Releases</li>
                        <li>Regulations</li>

                    </ul>
                </div>
                <div class="col1-footer">
                    <p class="title-footer">Contact</p>
                    <ul>
                        <li>contato@printbag.com.br</li>
                        <li>Opening Hours:</li>
                        <li>Mon - Fri: 08:00 - 12:00
                            <br> 13:30 - 18:00</li>
                        <li>Sat: 08:00 - 12:00</li>

                    </ul>
                </div>
            </div>
        </div>
        <hr class="line-footer">
        <div class="footer-line">
            <p>Rua José Francisco Bernardes, 1751 | Industrial district | Camboriú | SC | CNPJ: 07.599.090 / 0001-28
            </p>
        </div>
        </footer>
</body>

</html>