* {
    margin: 0;
    padding: 0;

}


.menu-line{
    display: none;
}
.top-heading p {

    /* font-family: 'Panton'; */
    font-size: 16px;
    color: #ffffff;
    font-weight: lighter;
    background-color: #004077;
    text-align: center;
    padding: 4.5px 3px;
    letter-spacing: 1px;
}


/* Add a black background color to the top navigation */
.topnav {
    overflow: hidden;
    max-width: 1140px;
    font-weight: bold;
    font-size: 18px;
    margin: auto;
    padding-bottom: 10px;
}

.logo {
    width: 175px;
    height: 40px;
    top: 40px;
    position: absolute;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/*select catefory*/
select#Products {
    border: none;
}




/* Centered section inside the top navigation */
.topnav-centered {
    left: 35%;
    position: absolute;
    /* display: inline-block; */
    top: 40px;
}


/*track button*/
.track-button {
    background-color: #ff3612;
    color: #fff;
}

img.trackimg {
    padding: 0px 5px 0px 0px;
    margin-bottom: 8px;
}

li.track-button {
    border-radius: 2px;
    font-size: 18px;
    font-weight: normal;
    line-height: 2;
    letter-spacing: normal;
    padding: 2px 12px !important;
}

.topnav-centered li {
    display: inline-block;
    margin-left: 20px;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
    float: right;
    top: 10px;
    right: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Pantom, sans-serif;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
/* mobile view */
#mobile-banner {
    display: none;
}

.mobile-pizza-banner {
    display: none;
}

/*youtube carousel*/
.row {
    margin: auto;
    position: relative;
    overflow: hidden;
    max-width: 1140px;

}

.left-row {
    width: 60%;
    float: left;
}

.right-row {
    width: 40%;
    float: left;
    padding-left: 20px;
    height: 380px;

}


/*precv*/

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/*youtube heading*/
h2.head-youtube {
    color: #004077;
    font-weight: 600;
    padding: 10px 0px;
}


/*icons*/

.container {
    max-width: 1138px;
    text-align: center;
    margin: auto;
}

.col-1 {
    width: 24%;
    margin: auto;
    float: left;
}

.icon-head {
    font-weight: 600;
    text-align: center;
    color: #004077;
    padding: 10px 0px;
    font-size: 36px;
    margin-bottom: 50px;
}

.col-1 img,
.col-2 img {
    padding-bottom: 30px;
}

.col-2 {
    width: 30%;
    margin: auto;
    float: left;
    margin-top: 20px;

}

/*newsletter*/

.newsletter-text {
    color: #ff3612;
    font-size: 37px;
    font-weight: normal;
    /* font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif; */
    font-family: 'cosmic-regular';
    padding-top: 50px !important;
    padding-bottom: 20px !important;
}

.newsletter-block {
    width: 100%;
    margin: auto;
    text-align: center;
    margin-top: 36px;
    margin-bottom: 100px;
}

.newsletter {
    display: inline-block;
    margin: auto;
    width: 1138px;
    text-align: center;
    background: url("./images/newsbg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.newsletter-input {
    border-color: #ff3612;
    margin: 0px 10px;
    box-shadow: none;
    padding-left: 10px;

}

input.newletter-input {

    height: 48px;
    background: #fff;
    background-clip: padding-box;
    border: 1px solid red;
    border-radius: 1px;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;

    line-height: 1.42857143;
    padding: 0 9px;
    vertical-align: baseline;
    width: 35%;
    box-sizing: border-box;
}

input.newletter-input:focus {
    outline: none;
}

.email-btn {
    font-size: 16px;
    padding: 15px 27px;
    background-color: #ff3612;
    color: white;
    border: #ff3612;
}

.input {
    padding-bottom: 50px;
}

/*footer*/
.footer-block {
    background-color: #004077 !important;
}

.container-footer {
    max-width: 1138px;
    margin: auto;

}

.col1-footer {
    width: 24%;
    margin: auto;
    float: left;
    color: white;
    list-style: none;
}

.col1-footer ul li {
    list-style: none;
    padding-top: 10px;
    padding-left: 20px;
    font-weight: 100;
    font-size: 15px;
}

.social-icons a {
    color: white;
    padding: 10px;


}

.social-icons {
    margin-top: 20px;
}

.container-footer .row {
    padding-top: 50px;
}

.col1-footer img {
    width: 70%;
}

p.title-footer {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 30px;
    padding-left: 20px;

}

.footer-line {
    text-align: center;
    color: white;
    margin-top: 40px;
    padding-bottom: 10px;
    font-size: 15px;
}

/*sliding portfolio*/
section.portfolio {
    width: 1138px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
}

.portfolio-head {
    font-size: 36px;
    /* font-weight: 600; */
    text-align: center;
    color: #004077;
    padding: 20px 0px;
}



p.sub-text {
    font-size: 16px;
    padding-top: 10px;
    line-height: 30px;
    opacity: .7;
}

p.name {
    padding-top: 20px;
    color: #ff7305;
}

/*piza banner*/
.food-piza-banner {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
}

.food-piza-banner img {
    width: 1138px !important;
}

/* youtube */
.right-tube {
    width: 40%;
    float: left;
}

.left-tube {
    width: 60%;
    float: left;
}

.left-tube iframe {
    width: 100%;
    height: 360px;
}

#youtube {
    padding-top: 50px;
    width: 1138px;
    margin: auto;
}


/*you like it caraousel*/
.like-it {
    width: 1138px;
    margin: auto;
    text-align: center;
    margin-bottom: 100px;
}

li#like-slide01,
li#like-slide02,
li#like-slide03,
li#like-slide04 {
    width: 445px !important;
    margin-right: 50px;
}

li.splide__slide.like-img.splide__slide--clone {
    width: 543px !important;
}

li.splide__slide.like-img.splide__slide--clone p.left-text {
    padding-left: 44px;
}

li.splide__slide.like-img.splide__slide--clone p.right-text {
    padding-right: 44px;
}

h4.like-head {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    color: #004077;
    padding: 10px 0px;
}


/*segment category*/
.category-img {
    width: 339px !important;
    height: 201px !important;
    padding-right: 10px;

}

section.category {
    width: 1138px;
    margin: auto;
    text-align: center;
    margin-top: 100px;
}

h4.category-head {
    padding: 20px 0px;
    font-size: 36px;
    color: #004077;
    font-weight: 600;
}

/*prev and next button*/
button.splide__arrow.splide__arrow--prev {

    background: url("images/prev.png") no-repeat scroll 0 0;
    background-position: 100%;
    height: 40px;
    left: -77px;
}

.splide__arrow--prev svg,
.splide__arrow--next svg {
    display: none !important;
}

button.splide__arrow.splide__arrow--next {
    background: url(images/next.png) no-repeat scroll 0 0;
    background-position: 100%;
    height: 40px;
    right: -70px;
}

/*profile image*/

.profile {
    width: 24px;
    padding-top: 3px !important;
}

p.profile-text {
    display: inline-block;
    padding-top: 3px;
}

/*cart image*/
a.cart img {
    width: 24px !important;
    /* left: 0; */

}

a.cart {
    padding-top: 16px;
}

/*youtube hgead*/
h5.youtube-head {
    font-size: 36px;
    padding: 20px;
    color: #004077;

}

p.youtube-para {
    padding: 20px;
    line-height: 30px;
    font-weight: normal;
    opacity: 0.6;
}

/*pagination for youtube*/
#youtube ul.splide__pagination {
    /* display: none; */
    /* color: gray; */
    margin-bottom: -50px;
}

.splide__pagination__page.is-active {
    background: #ff7305 !important;
}

/*portfolio pagination*/
.portfolio ul.splide__pagination {
    bottom: -50px !important;
}

.portfolio .splide__pagination__page {
    border: 1px solid !important;

}

.portfolio .splide__pagination__page.is-active {
    border: none !important;
}





/* mobile mid banner */
.mobile-banner {
    display: none;
}

/*menu*/
.bars-icon {
    display: none;
}


.cart-logo,
a.fa.fa-search.fa-2x.mobile-search {
    display: none;
}






img.user-mob {
    padding-right: 20px;
}

a.cart-logo img {
    right: 10px;
    position: absolute;
}

a.fa.fa-search.fa-2x.mobile-search {
    float: right;
    position: absolute;
    right: 50px;
}

a.fa.fa-search.fa-2x {
    font-size: 24px;
    padding-top: 17px;
}

/*testimonial slider array */
#testimonial button.splide__arrow.splide__arrow--next {
    display: none;
}

/*dropdown*/

.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    width: 300px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgb(0 0 0 / 19%);
    z-index: 99;
    left: 0;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: center;
    display: block;
    width: 100%;
    font-weight: 300;

}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;



}

/* dropdown inside dropdown  starts*/
 
/* dropdown one */
.hamburger:hover   .dropdown-content-one {
    display: block;

}





.dropdown-one,.dropdown-two {
    display: block;
}

.dropdown-content-one a:hover {
    background-color: #ddd;
}
.dropdown-content-one ,.dropdown-content-three{
    left: 85%;
    position: absolute;
    background-color: #fff;
    width: 300px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgb(0 0 0 / 19%);
    z-index: 99;
    top: 17%;
    display: none;
}
.dropdown-content-one ul li a ,.dropdown-content-two ul li a, .dropdown-content-three ul li a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    text-align: center;
    display: block;
    width: 100%;

}



/* dropdown two */
.bakery:hover   .dropdown-content-two {
    display: block;

}

.dropdown-content-two {
    left: 85%;
    position: absolute;
    background-color: #fff;
    width: 300px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgb(0 0 0 / 19%);
    z-index: 99;
    top: 25%;
    display: none;
}



/* dropdown three */

.japanese:hover   .dropdown-content-three {
    display: block;

}

.dropdown-content-three {
    left: 85%;
    position: absolute;
    background-color: #fff;
    width: 300px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgb(0 0 0 / 19%);
    z-index: 99;
    top: 34%;
    display: none;
}


/* dropdown four */

.others:hover   .dropdown-content-four {
    display: block;

}

.dropdown-content-four {
    left: 85%;
    position: absolute;
    background-color: #fff;
    width: 300px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgb(0 0 0 / 19%);
    z-index: 99;
    top: 42%;
    display: none;
}


/* dropdown five */
.servings:hover  .dropdown-content-five {
    display: block;

}

.dropdown-content-five {
    left: 85%;
    position: absolute;
    background-color: #fff;
    width: 200px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgb(0 0 0 / 19%);
    z-index: 99;
    top: 50%;
    display: none;
}

/* dropdown six */

.hotdog:hover   .dropdown-content-six {
    display: block;

}

.dropdown-content-six {
    left: 85%;
    position: absolute;
    background-color: #fff;
    width: 250px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgb(0 0 0 / 19%);
    z-index: 99;
    top: 58%;
    display: none;
}


/* dropdown seven */
.snacks:hover   .dropdown-content-seven {
    display: block;

}

.dropdown-content-seven {
    left: 85%;
    position: absolute;
    background-color: #fff;
    width: 250px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgb(0 0 0 / 19%);
    z-index: 99;
    top: 67%;
    display: none;
}

/* dropdown eight */


.drinks:hover   .dropdown-content-eight {
    display: block;

}

.dropdown-content-eight {
    left: 85%;
    position: absolute;
    background-color: #fff;
    width: 200px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgb(0 0 0 / 19%);
    z-index: 99;
    top: 75%;
    text-align: center;
    display: none;
}

/* dropdown nine */

.additional:hover   .dropdown-content-nine {
    display: block;

}

.dropdown-content-nine {
    left: 85%;
    position: absolute;
    background-color: #fff;
    width: 250px;
    border: 1px solid #ccc;
    box-shadow: 0 5px 5px rgb(0 0 0 / 19%);
    z-index: 99;
    top: 83%;
    text-align: center;
    display: none;
}
/* dropdown ends */

/*pagination*/
.splide__pagination__page {
    display: inline-block;
    width: 12px !important;
    height: 12px !important;
    background: #fff !important;
    border-radius: 50%;
    margin: 7px !important;
    transition: transform .2s linear;
    opacity: 1 !important;
}

.splide__pagination__page.is-active {
    transform: none !important;
    background-color: #ffba00 !important;
}

#youtube .splide__pagination__page {
    border: 1px solid !important;
}

#youtube .splide__pagination__page.is-active {
    border: none !important;

}

.category ul.splide__pagination {
    bottom: -50px !important;


}

.category .splide__pagination__page.is-active {
    border: none !important;

}

.category .splide__pagination__page {
    border: 1px solid !important;


}

/* category */
p.category-text {
    text-align: left;
    font-size: 16px;
    font-weight: 600;
    color: #ff7305;
    padding: 5px 0px;
}

/*like it pagination*/
.like-it ul.splide__pagination {
    /* display: none; */
    /* color: gray; */
    bottom: -50px;
}

.like-it .splide__pagination__page.is-active {
    border: none !important;

}

.like-it .splide__pagination__page {
    border: 1px solid !important;


}

/* like it */
p.left-text {
    float: left;
    padding: 10px 10px;
    color: #ff7305;

}

p.right-text {
    float: right;
    padding: 10px 0px;
    opacity: .7;
    white-space: nowrap;
}

select {
    border: none;
}


hr.line-footer {
    display: none;
}

/* advantages mobile */
section.advantages-mobile {
    display: none;
}

/* mobile menu */
div#mySidepanel {
    display: none;
}

/* popup */
#myPopup {
    padding: 50px;
    background: white;
    right: 174px;
    color: black;
    top: 90px;
    display: none;
    position: fixed;
    border: 1px solid;
    pointer-events: c;
    z-index: 9;
    cursor: auto;
}

#close {
    top: 0;
    position: absolute;
    right: 0;
    padding: 10px;
    cursor: pointer;
    display: none;
    color: black;
    z-index: 200;
}

.triangle-up {
    white-space: pre;
    /* width: 0; */
    /* float: right; */
    height: 0;
    right: 34px;
    /* box-shadow: 2px 2px 2px 2px; */
    top: -10px;
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 10px solid gainsboro;
    color: white;
    /* border-left: 1px solid black; */
}


/* search block */




.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #242424c9;

}

.overlay-content {
    position: relative;
    top: 30%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}

.overlay .closebtn:hover {
    color: #ccc;
}

.overlay input[type=text] {
    /* padding: 15px; */
    /* font-size: 17px; */
    /* border: none; */
    /* float: left; */
    width: 30%;
    height: 50px;
    background-color: #ffffff00;
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    border-right: none;
    border-top: none;
    border-left: none;
    /* background: white; */
}

.overlay input[type=text]:hover {
    background: initial;
}

.overlay button {
    float: left;
    /* width: 20%; */
    padding: 15px;
    background: initial;
    font-size: 17px;
    color: white;
    /* float: right; */
    border: none;
    position: absolute;
    cursor: pointer;
    right: 35%;
    font-size: 20px;
}

input[type="text"]:focus {
    outline: none;
}

input[type="text"]::placeholder {
    font-size: 22px;
    color: white;
}
.col-1 p {
    color: #707070;
 
    font-size: 15px;
       /* padding: 10px 0px; */
}

.dropdown-content i.fa.fa-caret-down {
    right: 10%;
    position: absolute;
}

/* fonts */

@font-face {
    font-family: panton;
    src: url(fonts/Panton-Regular.woff2);
 }

 @font-face {
     font-family: cosmic-regular;
     src: url(fonts/.eot);
 }


 *{
     font-family: panton;
 }