@media only screen and (min-width: 1025px) and (max-width:1440px) {

    .topnav {
        width: 100%;
    }

    .topnav-centered {
        left: 30%;
    }

    button.splide__arrow.splide__arrow--next {
        right: 0;
    }

    button.splide__arrow.splide__arrow--prev {
        left: 0;
    }

    .left-tube iframe {
        width: 90%;
        height: 360px;
        float: right;
    }

}

@media only screen and (min-width: 769px) and (max-width:1024px) {

    a.cart-logo {
        display: none;
    }

    a.fa.fa-search.fa-2x.mobile-search {
        display: none;
    }

    .topnav {
        width: 100%;
    }

    .topnav-centered {
        left: 30%;
    }

    .newsletter {
        width: 80%;
    }

    input.newletter-input {
        width: 90%;
    }

    .email-btn {
        margin-top: 20px;
    }

    /* arrows */
    button.splide__arrow.splide__arrow--next {
        right: 0;
    }

    button.splide__arrow.splide__arrow--prev {
        left: 0;
    }

    /* footer */
    .col1-footer {
        width: 50%;
        /* float: unset; */
    }

    p.title-footer {
        padding-top: 20px;
    }

    .col1-footer img {
        text-align: center;
        margin: auto;
    }

    /*portfolio section*/
    section.portfolio {
        width: 80%;
    }

    /*pizza banner*/
    .food-piza-banner {
        width: 100% !important;
    }

    .food-piza-banner img {
        width: 80% !important;
    }

    .mobile-banner {
        display: none;
    }

    .like-it {
        width: 80%;
        margin-top: 50px;
    }



    /*carausel banner image changing*/
    #mobile-banner {
        display: none;
    }

    /* advantages */
    .container {
        display: block;
        width: 80% !important;
        text-align: center;
        margin: auto;
    }




    .mobile-banner img {
        vertical-align: middle;
        width: 100%;
    }


    /* category */
    section.category {
        width: 80% !important;
    }

    /* youtube */
    #youtube {
        width: 80% !important;
    }

    #youtube button.splide__arrow.splide__arrow--next,
    #youtube button.splide__arrow.splide__arrow--prev {

        display: none;
    }



    /*footer*/
    .social-icons {
        margin-top: 20px;
        text-align: left;
    }

    .col1-footer img {
        text-align: center;
        margin: auto;
        width: 206px;
    }

    .col1-footer.foot-logo {
        text-align: left;
        padding-left: 20px;
    }


    /* catogery */

    li#like-slide01,
    li#like-slide02,
    li#like-slide03,
    li#like-slide04 {
        /* width: 445px !important; */
        margin-right: 50px;
    }

    .like-it button.splide__arrow.splide__arrow--prev {
        display: none;
    }

    .like-it button.splide__arrow.splide__arrow--next {
        display: none;
    }



    hr.line-footer {
        display: block;
        height: 0;
        margin-top: 40px;
        margin-bottom: 10px;
        opacity: .3;
    }

    .footer-line {
        margin-top: 0px;

    }







}


@media only screen and (min-width:320px)and (max-width:768px) {

    /* menu */
    .logo {
        top: unset;
    }

    .top-heading {
        display: none;
    }

    a.profile-block {
        display: none;
    }

    a.bars-icon {
        display: block;
        font-size: 20px;
    }

    .topnav-centered {
        display: none;
    }

    .topnav a {
        padding: 14px 10px !important;

    }

    /*menu example*/

    .sidepanel {
        position: fixed;
        z-index: 1;
        width: 0;
        height: 500px;
        top: 0;
        left: 0;
        background-color: #004077 !important;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidepanel a {
        padding-left: 20px;
        text-decoration: none;
        color: #fff;
        text-align: left;
        width: 100%;
        display: block;
        transition: 0.3s;
    }

    .dropdown-content a:hover {
     background-color: initial; 
    }
    .sidepanel .closebtn {
        position: absolute;
        top: 0;
        font-size: 36px;
    }

    .openbtn {
        font-size: 20px;
        cursor: pointer;
        background-color: #111;
        color: white;
        padding: 10px 15px;
        border: none;
    }

    .openbtn:hover {
        background-color: #444;
    }

    div#mySidepanel {
        display: block;
        float: left;
        height: 100%;
        z-index: 999;
    }

    /* home banner */
    section#testimonial {
        display: none;
    }

    #mobile-banner {
        display: block;
        width: 100%;
    }

    /* mobile piza banner */
    .mobile-pizza-banner {
        width: 100%;
        display: block;
    }

    .mobile-pizza-banner img {
        width: 100%;
    }

    .portfolio-images {
        text-align: center;
        overflow: hidden;
        /* padding: 87px; */

    }

    section.portfolio {
        width: 100% !important;
    }

    button.splide__arrow.splide__arrow--prev {
        display: none;
    }

    button.splide__arrow.splide__arrow--next {
        display: none;
    }

    /* youtube */
    #youtube {
        width: 100%;
    }

    #youtube ul.splide__pagination {
        display: none;
    }

    .left-tube iframe {
        width: 100%;
        height: 360px;
    }

    .right-tube,
    .left-tube {
        width: 100% !important;
        float: left;
    }





    .category {
        width: 100% !important;
    }

    .category ul.splide__pagination {
        display: none;
    }

    .category-img {
        width: 347px !important;
        height: 209px !important;
        padding-right: 10px;
    }

    .food-piza-banner img {
        display: none;
    }

    .like-it {
        width: 100% !important;
        margin-top: 50px;
    }

    .like-it ul.splide__pagination {
        bottom: 0;
    }

    .newsletter {
        width: 100% !important;
    }

    li#like-slide01,
    li#like-slide02,
    li#like-slide03,
    li#like-slide04 {
        width: 288px !important;
        left: 30px;
    }

    .splide__slide img {
        vertical-align: bottom;
        width: 100% !important;
    }

    li.splide__slide.like-img.splide__slide--clone {
        width: 288px !important;
        margin-right: 30px;

    }


    /* advantages for mobilse */
    section.advantages-mobile {
        display: block;
        width: 100% !important;
        margin: auto;
        text-align: center;
    }

    h4.advantages-head {
        text-align: center;
        font-size: 20px;
        color: #004077;
        font-weight: 600;
        margin-bottom: 20px;
    }

    section.advantages-mobile p {
        font-size: 14px;
        opacity: .6;
        padding-top: 10px;
    }

    ul#advantages-mobile-list img {
        width: 70px !important;
        height: 70px;
    }

    .email-btn {
        font-size: 16px;
        padding: 10px 28px;
        background-color: #ff3612;
        color: white;
        border: #ff3612;
        width: 35%;
        margin-left: 10px;
    }

    input.newletter-input {
        height: 47px;
        width: 80%;
        margin-bottom: 20px;
    }

    input.newletter-input::placeholder {
        color: red;
        position: absolute;
        top: 14px;
        font-size: 15px;
    }

    .newsletter-text {
        font-size: 25px;
        max-width: 230px;
        margin: 0px auto;
    }

    .newsletter-block {
        margin-top: 50px;
    }

    /* footer */
    .col1-footer {
        width: 100%;
        margin-bottom: 50px;
    }

    .col1-footer.foot-logo {
        text-align: center;
    }

    hr.line-footer {
        display: block;
        height: 0;
        margin-top: 40px;
        margin-bottom: 10px;
        opacity: .3;
    }

    .footer-line {
        margin-top: 10px !important;
        display: block;
    }

    .menu-line {
        display: block;
    }

    section.portfolio .splide__slide img {
        width: 100px !important;
    }


    /* advantages for desktop */
    .container {
        display: none;
    }

    section.advantages-mobile .splide__pagination {
        display: none;
    }


    /*cart message*/
    #myPopup {
        padding: 30px;
        background: white;
        right: 0;
        color: black;
        top: 50px;
        margin-top: 15px;
        display: none;
        font-size: 15px;
        position: fixed;
        width: 300px;
        border: 1px solid;
        pointer-events: c;
        z-index: 9;
        cursor: auto;
    }

    #close {
        top: 0;
        position: absolute;
        right: 0;
        padding: 10px;
        cursor: pointer;
        color: black;
        font-size: 15px;
        z-index: 200;
        background: white;
        border: none;
    }

    .triangle-up {
        white-space: pre;
        /* width: 0; */
        /* float: right; */
        height: 0;
        right: 15px;
        /* box-shadow: 2px 2px 2px 2px; */
        top: -10px;
        position: absolute;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 10px solid gainsboro;
        color: white;
        /* border-left: 1px solid black; */
    }


    /* search block */




    .overlay {
        height: 100%;
        width: 100%;
        display: none;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #242424c9;

    }

    .overlay-content {
        position: relative;
        top: 30%;
        width: 80%;
        text-align: center;
        margin-top: 30px;
        margin: auto;
    }

    .overlay .closebtn {
        position: absolute;
        top: 0px;
        right: 0px;
        padding: 10px;
        font-size: 40px;
        cursor: pointer;
        color: white;
    }

    .overlay .closebtn:hover {
        color: #ccc;
    }

    .overlay input[type=text] {
        /* padding: 15px; */
        /* font-size: 17px; */
        /* border: none; */
        /* float: left; */
        width: 80%;
        height: 50px;
        background-color: #ffffff00;
        border-bottom: 1px solid #ffffff;
        color: #ffffff;
        border-right: none;
        border-top: none;
        border-left: none;
        /* background: white; */
    }

    .overlay input[type=text]:hover {
        background: initial;
    }

    .overlay button {
        float: left;
        /* width: 20%; */
        padding: 15px;
        background: initial;
        font-size: 17px;
        color: white;
        /* float: right; */
        border: none;
        position: absolute;
        cursor: pointer;
        right: 10%;
        font-size: 20px;
    }

    input[type="text"]:focus {
        outline: none;
    }

    input[type="text"]::placeholder {
        font-size: 22px;
        color: white;
    }

    /* dropdown */
    .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        /* color: white; */
        position: absolute;
        background-color: #004077 !important;
        width: 300px;
        border: none;
        box-shadow: none;
        z-index: 99;
        left: 0;
        position: absolute;
        top: 40%;
    }

    .dropdown-content a {
        color: white;
        font-family: panton;
        padding: 12px 16px;
        text-decoration: none;
        text-align: left;
        display: block;
        width: 100%;
        font-weight: 300;
        margin-left: 15px;

    }

    .mob-menu {
        list-style: none;
        margin-left: 25px;
        width: 200px;
    }

    .dropdown-one,
    .dropdown-two,
    .dropdown-three,
    .dropdown-four,
    .dropdown-five,
    .dropdown-six,
    .dropdown-seven,
    .dropdown-eight,
    .dropdown-nine {
        display: none;
    }
}